# flexitime-svn

current/: .classpath  .hibernateSynchronizer  .project  build.xml  flexiConfig.xml  maven.xml  project.properties  project.xml
current/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
current/docs/api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
current/genBaseLinux/: export.sh  hibernate.properties
current/j2ee/lightClient/: .#webclasspath  flexitimeAuth.jsp  flexitimeNoAuth.jsp
current/j2ee/lightClient/README/: INSTALL.doc
current/j2ee/lightClient/WEB-INF/: web.xml
current/j2ee/lightClient/work/org/apache/jsp/: flexitimeAuth_jsp.java  flexitimeNoAuth_jsp.java
current/lightClient/README/: INSTALL.doc
current/lightClient/res/: flexitime.css
current/src/: Copy of data.hbm.xml  data.hbm.xml  hibernate.cfg.xml  package.html  paquetage.html  str_fr.properties
current/src/fr/umlv/ir3/flexitime/common/data/: Data.java  DataFactory.java  DataFactorySansRmi.java  DataProxy.java  IData.java
current/src/fr/umlv/ir3/flexitime/common/event/: ConfigEvent.java  DataEvent.java  EventManager.java
current/src/fr/umlv/ir3/flexitime/common/exception/: FlexiException.java
current/src/fr/umlv/ir3/flexitime/common/rmi/: AbstractManager.java  DataListenerImpl.java  IBuildingListener.java  IBuildingManager.java  IBusyListener.java  IBusyManager.java  IClassListener.java  IClassManager.java  ICourseListener.java  ICourseManager.java  IDataListener.java  IDataManager.java  IDeviceListener.java  IDeviceManager.java  IEventManager.java  IFloorListener.java  IFloorManager.java  IGroupListener.java  IGroupManager.java  ILessonListener.java  ILessonManager.java  IPreferenceManager.java  IRemoteDataListener.java  IRemoteDataManager.java  IRoomListener.java  IRoomManager.java  ISubjectListener.java  ISubjectManager.java  ISubjectsGroupListener.java  ISubjectsGroupManager.java  ITeacherListener.java  ITeacherManager.java  ITeachingStructureManager.java  ITrackListener.java  ITrackManager.java  LocalDataManager.java  RemoteDataManager.java  package.html
current/src/fr/umlv/ir3/flexitime/common/tools/: FlexiCalendar.java  FlexiColor.java  FlexiGap.java  FlexiLanguage.java  FlexiStat.java  FlexiTime.java  Gap.java  PrintUtilities.java  Statistics.java  Statistiques.java  Time.java  TimeBloc.java  Validator.java  fr.umlv.ir3.flexitime.common.tools.ucd
current/src/fr/umlv/ir3/flexitime/richClient/controlers/: AddBuildingControler.java  AddClassControler.java  AddCourseControler.java  AddDeviceControler.java  AddFloorControler.java  AddRoomControler.java  AddSubjectControler.java  AddSubjectTypeControler.java  AddSubjectsGroupControler.java  AddTeacherControler.java  AddTrackControler.java  RemoveBuildingControler.java  RemoveClassControler.java  RemoveCourseControler.java  RemoveDeviceControler.java  RemoveFloorControler.java  RemoveRoomControler.java  RemoveSubjectControler.java  RemoveSubjectTypeControler.java  RemoveSubjectsGroupControler.java  RemoveTeacherControler.java  RemoveTrackControler.java
current/src/fr/umlv/ir3/flexitime/richClient/event/: PlanningDataEvent.java  PlanningDataListener.java  RemoteDataManager.java
current/src/fr/umlv/ir3/flexitime/richClient/gui/: Client.java  DevicesTimeTable.java  FlexiProgressMonitor.java  FlexiSplash.java  Preferences.java  ProgressBarDemo.java  RoomsTimeTable.java  SwingWorker.java  TeacherTimeTable.java  TimeTable.java  package.html
current/src/fr/umlv/ir3/flexitime/richClient/io/: FlexiMail.java
current/src/fr/umlv/ir3/flexitime/richClient/models/: AbstractPlanningModel.java  DefaultPlanningModel.java  DevicesExploitModeListModel.java  DevicesListModel.java  DevicesManageModeListModel.java  PlanningModel.java  RoomsExploitModeTreeModel.java  RoomsManageModeTreeModel.java  RoomsTreeModel.java  TeachersListModel.java  TracksAndSubjectsExploitModeTreeModel.java  TracksAndSubjectsManageModeTreeModel.java  TracksAndSubjectsTreeModel.java  package.html
current/src/fr/umlv/ir3/flexitime/server/: MetierSimulator.java  Server.java
current/src/fr/umlv/ir3/flexitime/server/core/: AbstractManager.java  BuildingManager.java  BusyManager.java  ClassManager.java  CourseManager.java  DataManagerImpl.java  DataStorage.java  DeviceManager.java  EventManager.java  FloorManager.java  GroupManager.java  LessonManager.java  ManagementFactoryImpl.java  RoomManager.java  SubjectManager.java  SubjectsGroupManager.java  TeacherManager.java  TeachingStructureManager.java  ThreadManager.java  TrackManager.java  package.html
current/src/fr/umlv/ir3/flexitime/server/io/: FlexiLDAP.java  FlexiMail.java  PrintUtilities.java
current/src/src/: hibernate.cfg.xml
current/test/fr/umlv/ir3/flexitime/common/data/: DataFactorySansRmi.java  TestDataFactory.java  package.html
current/test/fr/umlv/ir3/flexitime/common/tools/: TestFlexiColor.java  TestFlexiTime.java  TestGap.java  TestStatistics.java  TestStatistiqueImpl.java  TestTime.java  TestTimeBloc.java  TestValidator.java
current/test/fr/umlv/ir3/flexitime/richClient/gui/: EDTDemo.java  FlexiBar.java  MetierSimulator.java  TestOutlookBar.java
current/test/fr/umlv/ir3/flexitime/server/: DataSimulator.java  EventSimulator.java  MetierSimulator.java  MetierSimulatorSansRmi.java
current/test/fr/umlv/ir3/flexitime/server/core/: TestBuildingManager.java  TestClassManager.java  TestCourseManager.java  TestDeviceManager.java  TestFloorManager.java  TestGroupManager.java  TestLessonManager.java  TestRoomManager.java  TestStorage.java  TestSubjectManager.java  TestSubjectsGroupManager.java  TestTeacherManager.java  (+3 more)
current/tools/: SchemaExport.bat  SchemaUpdate.bat  hibernate.cfg.xml  hibernate.properties  hibernate.propertiesMYSQL
(+1017 files in other folders)
