<?xml version="1.0"?>

<project default="release" basedir="." name="flexitime">

	<!-- INITIALISATION -->
	<target name="init">
		<property file="project.properties" />
		<property name="name" value="FlexiTime" />
		<property name="build.compiler" value="modern" />
		<property name="debug" value="on" />
		<property name="optimize" value="on" />
		<property name="deprecation" value="off" />
		<property name="src.dir" value="${basedir}/src" />
		<property name="src.tests.dir" value="${basedir}/test" />
		<property name="j2ee.dir" value="${basedir}/lightClient" />
		<property name="libs.dir" value="lib" />
		<property name="build.dir" value="${basedir}/build" />
		<property name="build.dest" value="${build.dir}/classes" />
		<property name="build.tests.dest" value="${build.dir}/classes-test" />

		<property name="packages-common" value="fr.umlv.ir3.flexitime.common.*" />
		<property name="packages-client" value="fr.umlv.ir3.flexitime.richClient.*" />
		<property name="packages-server" value="fr.umlv.ir3.flexitime.server.*" />

		<property name="build.name" value="${name}-${appversion}" />

		<property name="build.tests.dest" value="${build.dir}/classes-test" />
		<property name="build.tests.results" value="${build.dir}/test-results" />
		<property name="classpath" value=". lib/activation.jar  lib/forms-1.0.5.jar  lib/hibernate/ant-1.5.3.jar  
				lib/hibernate/ant-optional-1.5.3.jar  lib/hibernate/c3p0-0.8.4.5.jar  
				lib/hibernate/cglib-full-2.0.2.jar  lib/hibernate/commons-collections-2.1.1.jar  
				lib/hibernate/commons-dbcp-1.2.1.jar  lib/hibernate/commons-lang-1.0.1.jar  
				lib/hibernate/commons-logging-1.0.4.jar  lib/hibernate/commons-pool-1.2.jar  
				lib/hibernate/concurrent-1.3.3.jar  lib/hibernate/connector.jar  
				lib/hibernate/dom4j-1.4.jar  lib/hibernate/ehcache-0.9.jar  lib/hibernate/hibernate2.jar 
				lib/hibernate/jaas.jar  lib/hibernate/jboss-cache.jar  lib/hibernate/jboss-common.jar  
				lib/hibernate/jboss-jmx.jar  lib/hibernate/jboss-system.jar  lib/hibernate/jcs-1.0-dev.jar 
				lib/hibernate/jdbc2_0-stdext.jar  lib/hibernate/jgroups-2.2.7.jar  lib/hibernate/junit-3.8.1.jar 
				lib/hibernate/log4j-1.2.8.jar  lib/hibernate/odmg-3.0.jar  lib/hibernate/oscache-2.0.jar 
				lib/hibernate/pg80b1.308.jdbc3.jar  lib/hibernate/proxool-0.8.3.jar  lib/hibernate/swarmcache-1.0rc2.jar 
				lib/hibernate/xalan-2.4.0.jar  lib/hibernate/xerces-2.4.0.jar  lib/hibernate/xml-apis.jar  lib/jta.jar 
				lib/looks-1.2.2.jar lib/mail.jar" />

		<path id="build.classpath">
			<fileset dir="${libs.dir}">
				<include name="**/*.jar" />
			</fileset>
		</path>

		<path id="tests.classpath">
			<pathelement location="${libs.dir}/hibernate/junit-3.8.1.jar" />
			<pathelement location="${build.dir}/${build.name}.jar" />
		</path>
		<path id="tests.runtime.classpath">
			<pathelement location="${libs.dir}/hibernate/junit-3.8.1.jar" />
			<pathelement location="${build.dir}/${build.name}.jar" />
			<pathelement location="${build.tests.dest}" />
		</path>
	</target>

	<!-- CLEAN -->
	<target name="clean" depends="init" description="Cleans out old directories">
		<delete dir="${build.dir}" />
	</target>

	<!-- PREPARATION -->
	<target name="import" depends="init">
		<unjar dest="${build.dest}">
			<fileset dir="${libs.dir}">
				<include name="**/*.jar" />
			</fileset>
		</unjar>

		<copy todir="${build.dest}">
			<fileset dir="${libs.dir}">
				<include name="**/*.license*" />
			</fileset>
		</copy>
	</target>

	<target name="prepare" depends="init" description="Creates directories and copies resources">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.dest}" />
		<mkdir dir="${build.tests.dest}" />

		<copy todir="${build.dir}" file="${src.dir}/data.hbm.xml" />
		<copy todir="${build.dir}" file="${src.dir}/hibernate.cfg.xml" />
		<copy todir="${build.dir}" file="${src.dir}/str_fr.properties" />
		<copy todir="${build.dir}" file="flexiConfig.xml" />

		<property name="cp" refid="build.classpath" />

		<copy todir="${build.dir}">
			<fileset dir="${basedir}">
				<include name="${libs.dir}/**" />
			</fileset>
		</copy>
	</target>

	<!-- COMPILATION -->
	<target name="compile" depends="prepare" description="Compiles the source code">
		<javac srcdir="${src.dir}" source="1.5" destdir="${build.dest}" debug="${debug}" deprecation="${deprecation}" optimize="${optimize}" includeAntRuntime="false">
			<classpath refid="build.classpath" />
		</javac>
		<javac srcdir="${src.tests.dir}" source="1.5" destdir="${build.tests.dest}" debug="${debug}" deprecation="${deprecation}" optimize="${optimize}" includeAntRuntime="false">
			<classpath refid="build.classpath" />
			<classpath path="${build.dest}" />
		</javac>
	</target>

	<!-- JARS & WAR -->
	<target name="jar-server" depends="compile">
		<jar jarfile="${build.dir}/${build.name}-server.jar" compress="true" basedir="${build.dest}" includes="**" excludes="fr/umlv/ir3/flexitime/richClient/**">
			<manifest>
				<attribute name="Main-Class" value="fr.umlv.ir3.flexitime.server.Server" />
				<attribute name="Class-Path" value="${classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="jar-client" depends="compile">
		<jar jarfile="${build.dir}/${build.name}-client.jar" compress="true" basedir="${build.dest}" >
			<fileset dir="${build.dest}">
				<include name="fr/umlv/ir3/flexitime/common/**; fr/umlv/ir3/flexitime/richClient/**"/>
			</fileset>
			<fileset dir="${src.dir}">
				<include name="fr/umlv/ir3/flexitime/richClient/pictures/*.png"/>
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="fr.umlv.ir3.flexitime.richClient.gui.Client" />
				<attribute name="Class-Path" value="${classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="jar-src">
		<jar jarfile="${build.dir}/${build.name}-src.jar" compress="true" basedir="${src.dir}">
			<fileset dir="${src.dir}">
				<include name="fr/umlv/ir3/flexitime/**; ../build.xml; str_fr.properties; hibernate.cfg.xml; data.hbm.xml" />
				<exclude name="**/.svn" />
			</fileset>
		</jar>
	</target>
	
	<target name="jar-test">
		<jar jarfile="${build.dir}/${build.name}-test.jar" compress="true" basedir="${src.tests.dir}">
			<fileset dir="${src.tests.dir}">
				<include name="fr/umlv/ir3/flexitime/**" />
				<exclude name="**/.svn" />
			</fileset>
		</jar>
	</target>

	<target name="war" depends="prepare">
		<war destfile="${build.dir}/${build.name}.war" basedir="${j2ee.dir}" webxml="${j2ee.dir}/WEB-INF/web.xml" />
	</target>

	<target name="release" depends="war, jar-client, jar-server, jar-src">
	</target>

	<!-- Tests -->
	<target name="run-tests" depends="prepare">
		<mkdir dir="${build.tests.results}" />
		<junit printsummary="yes" fork="yes" haltonfailure="no">
			<classpath refid="tests.runtime.classpath" />
			<formatter type="plain" />
			<test todir="${build.tests.results}">
				<fileset dir="${build.tests.dest}">
					<include name="**/Test*" />
				</fileset>
			</test>
		</junit>
	</target>
</project>