<?xml version="1.0" encoding="UTF-8"?>
<project name="FlexiTime" company="FlexiTime" webLink="http://flexitime.free.fr" view-date="1/8/2004" view-zoom="6" version="1.10.1">
<!-- -->    <description>
        Gestion des emplois du Temps
        Projet de Génie Logiciel &#47; Informatique Réseaux 3° année
        Ingénieurs 2000 - Université de Marne-La-Vallée
    </description>

    <tasks color="#8cb6ce">
        <task id="2" name="Définition du nom d'équipe" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="true" start="13/9/2004" duration="1" complete="100" fixed-start="true" priority="1" expand="true">
            <notes>
                Au cours de la première scéance de TD
            </notes>
        </task>
        <task id="6" name="Attribution des rôles" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="true" start="14/9/2004" duration="0" complete="100" fixed-start="true" priority="1" expand="true">
            <notes>
                Chef de projet : JG
                Responsable client + secrétaire : FA
                Responsable Qualité + site web : AB
                Responsable développemnt + test : VF
                Responsable technique : GG
                Responsable interface graphique : PR
            </notes>
            <depend id="22" type="2"/>
        </task>
        <task id="22" name="Gestion du planning" color="#9999ff" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="14/9/2004" duration="161" complete="30" fixed-start="false" priority="1" expand="true">
            <task id="26" name="Répartition des tâches CDC" color="#9999ff" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="14/9/2004" duration="3" complete="100" fixed-start="false" priority="1" expand="false">
                <depend id="12" type="2"/>
            </task>
            <task id="186" name="Choix de l'outil de gestion de projet" color="#9999ff" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="17/9/2004" duration="8" complete="100" fixed-start="false" priority="1" expand="false">
                <notes>
                    5 solutions testées :
                    - Gantt Project
                    - MS Project
                    - dotProject
                    - phpCollab
                    - eGroupWare
                </notes>
            </task>
            <task id="28" name="Définition de l'état d'avancement" color="#9999ff" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="26/9/2004" duration="4" complete="100" fixed-start="false" priority="1" expand="false"/>
            <task id="27" name="Répartition des tâches futures" color="#9999ff" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="26/9/2004" duration="149" complete="27" fixed-start="false" priority="1" expand="false"/>
            <task id="288" name="Suivi de l'avancement" color="#9999ff" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="26/9/2004" duration="149" complete="27" fixed-start="false" priority="1" expand="false"/>
        </task>
        <task id="0" name="Cahier Des Charges" color="#009999" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="17/9/2004" duration="17" complete="100" fixed-start="false" priority="1" expand="false">
            <task id="12" name="Répartition des tâches" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="true" start="17/9/2004" duration="0" complete="100" fixed-start="true" priority="1" expand="false">
                <notes>
                    Réunion d'une heure pour répartir les tâches afférentes au CDC
                </notes>
                <depend id="1" type="2"/>
                <depend id="5" type="2"/>
                <depend id="15" type="2"/>
                <depend id="18" type="2"/>
                <depend id="20" type="2"/>
            </task>
            <task id="1" name="Présentation de l'équipe" color="#8cb6ce" shape="1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1" meeting="false" start="17/9/2004" duration="1" complete="100" fixed-start="false" priority="1" expand="false">
                <notes>
                    1h30
                </notes>
            </task>
            <task id="20" name="Définition de la charte graphique" color="#8cb6ce" shape="0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0" meeting="false" start="17/9/2004" duration="5" complete="100" fixed-start="false" priority="1" expand="false">
                <notes>
                    Réalisation d'un .dot
                    5 revues :
                    - 2h
                    - 1h
                    - 30min
                    - 30min
                    - 1h
                </notes>
            </task>
            <task id="14" name="Consultation du client" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="20/9/2004" duration="2" complete="100" fixed-start="false" priority="1" expand="false">
                <depend id="5" type="2"/>
                <depend id="15" type="2"/>
                <depend id="18" type="2"/>
                <task id="16" name="Réunion" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="true" start="20/9/2004" duration="1" complete="100" fixed-start="false" priority="1" expand="false">
                    <notes>
                        Réunion du 20&#47;09&#47;2004 avec Chrystel ALLEBE
                    </notes>
                    <depend id="17" type="2"/>
                </task>
                <task id="17" name="Bilan des contraintes émises par le client" color="#ccffcc" shape="1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1" meeting="false" start="21/9/2004" duration="1" complete="100" fixed-start="false" priority="1" expand="false">
                    <notes>
                        2h
                    </notes>
                </task>
            </task>
            <task id="5" name="Glossaire des termes importants" color="#009999" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="22/9/2004" duration="8" complete="100" fixed-start="false" priority="1" expand="false">
                <notes>
                    3h
                </notes>
            </task>
            <task id="15" name="Liste des acteurs du système" color="#009999" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="22/9/2004" duration="3" complete="100" fixed-start="false" priority="1" expand="false">
                <notes>
                    1h
                </notes>
                <depend id="19" type="2"/>
            </task>
            <task id="19" name="Diagramme d'interaction" color="#009999" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="25/9/2004" duration="5" complete="100" fixed-start="false" priority="1" expand="false">
                <notes>
                    1h30
                </notes>
            </task>
            <task id="18" name="Listes des fonctionnalités" color="#009999" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="22/9/2004" duration="8" complete="100" fixed-start="false" priority="1" expand="false">
                <notes>
                    3h
                </notes>
            </task>
            <task id="187" name="Réalisation du Logo" color="#009999" shape="1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1" meeting="false" start="22/9/2004" duration="6" complete="100" fixed-start="false" priority="1" expand="false">
                <notes>
                    FA : 1h
                    VF : 2h
                </notes>
            </task>
            <task id="25" name="Première visualisation des documents CDC" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="true" start="23/9/2004" duration="1" complete="100" fixed-start="true" priority="1" expand="false">
                <notes>
                    1h30 de réunion
                </notes>
            </task>
            <task id="190" name="Relecture et mise en conformité avec la chartre" color="#009999" shape="0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0" meeting="false" start="28/9/2004" duration="2" complete="100" fixed-start="false" priority="1" expand="false">
                <notes>
                    2h
                </notes>
            </task>
            <task id="9" name="Rendu Pré-Cahier des Charges" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="true" start="30/9/2004" duration="0" complete="100" fixed-start="true" priority="1" expand="false"/>
            <task id="10" name="Signature du Cahier des Charges" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="true" start="4/10/2004" duration="0" complete="100" fixed-start="false" priority="1" expand="false"/>
        </task>
        <task id="24" name="Mise en place de la communication" color="#ffcccc" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="22/9/2004" duration="45" complete="100" fixed-start="false" priority="1" expand="true">
            <task id="106" name="Ouverture du compte Hébergeur" color="#ffcccc" shape="0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0" meeting="false" start="22/9/2004" duration="1" complete="100" fixed-start="false" priority="1" expand="false">
                <notes>
                    10min
                </notes>
                <depend id="107" type="2"/>
                <depend id="108" type="2"/>
            </task>
            <task id="107" name="Création de la mailing list" color="#ffcccc" shape="0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0" meeting="false" start="23/9/2004" duration="1" complete="100" fixed-start="false" priority="1" expand="false">
                <notes>
                    20min
                </notes>
            </task>
            <task id="108" name="Création du forum" color="#ffcccc" shape="0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0" meeting="false" start="23/9/2004" duration="4" complete="100" fixed-start="false" priority="1" expand="false">
                <notes>
                    2h
                </notes>
            </task>
            <task id="109" name="Création compte SVN" color="#ffcccc" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="25/9/2004" duration="1" complete="100" fixed-start="false" priority="1" expand="false">
                <notes>
                    Recherc
                </notes>
            </task>
            <task id="30" name="Description des outils de gestions" color="#ffcccc" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="22/10/2004" duration="15" complete="100" fixed-start="false" priority="1" expand="false">
                <notes>
                    JG : 2h (SVN + outil collaboratif)
                    AB : 2h (forum, mail, site et relecture)
                </notes>
            </task>
        </task>
        <task id="29" name="Cahier des Charges Fonctionnelles" color="#006666" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="5/10/2004" duration="32" complete="100" fixed-start="true" priority="1" expand="true">
            <task id="420" name="Formation à la réalisation des UC" color="#006666" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="5/10/2004" duration="1" complete="100" fixed-start="false" priority="1" expand="true">
                <notes>
                    2h de réunion entre chefs de projet pour échanger les connaissances de chaque groupe
                </notes>
            </task>
            <task id="421" name="Répartition des UC à réaliser" color="#006666" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="true" start="6/10/2004" duration="1" complete="100" fixed-start="false" priority="1" expand="true">
                <notes>
                    Réunion d'avancement d'1h30 ayant abordée ce point
                </notes>
                <depend id="511" type="2"/>
            </task>
            <task id="511" name="Réalisation des diagrammes UC" color="#006666" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="7/10/2004" duration="11" complete="100" fixed-start="false" priority="1" expand="true">
                <task id="512" name="UC Visu infos des enseignants &#38; stats" color="#006666" shape="1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1" meeting="false" start="7/10/2004" duration="11" complete="100" fixed-start="false" priority="1" expand="true"/>
                <task id="513" name="UC Gestion du groupe" color="#006666" shape="0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0" meeting="false" start="7/10/2004" duration="11" complete="100" fixed-start="false" priority="1" expand="true"/>
                <task id="514" name="UC Gestion Salles&#38;Matériels" color="#006666" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="7/10/2004" duration="11" complete="100" fixed-start="false" priority="1" expand="true"/>
                <task id="515" name="UC Séances &#38; Indispo Enseignants" color="#006666" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="7/10/2004" duration="11" complete="100" fixed-start="false" priority="1" expand="true"/>
                <task id="516" name="UC Visu d'un EDT &#38; Export" color="#006666" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="7/10/2004" duration="11" complete="100" fixed-start="false" priority="1" expand="true">
                    <notes>
                        3h
                    </notes>
                </task>
                <task id="517" name="UC Gestion de l'appli" color="#006666" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="7/10/2004" duration="11" complete="100" fixed-start="false" priority="1" expand="true"/>
            </task>
            <task id="518" name="Mise au point avec consultant UML" color="#006666" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="true" start="18/10/2004" duration="1" complete="100" fixed-start="false" priority="1" expand="true">
                <depend id="267" type="2"/>
            </task>
            <task id="267" name="Structuration en paquetages" color="#006666" shape="1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1" meeting="false" start="19/10/2004" duration="9" complete="100" fixed-start="false" priority="1" expand="false"/>
            <task id="268" name="Réalisation de la documentation des UC" color="#006666" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="19/10/2004" duration="9" complete="100" fixed-start="false" priority="1" expand="false">
                <notes>
                    VF : 4h30
                </notes>
                <depend id="269" type="2"/>
            </task>
            <task id="269" name="Réalisation des FQM par UC" color="#006666" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="28/10/2004" duration="9" complete="100" fixed-start="false" priority="1" expand="false">
                <notes>
                    VF : 4h
                </notes>
            </task>
            <task id="270" name="Diagramme des paquetages" color="#006666" shape="1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1" meeting="false" start="28/10/2004" duration="6" complete="100" fixed-start="false" priority="1" expand="false">
                <depend id="271" type="2"/>
            </task>
        </task>
        <task id="191" name="Spécification de l'IG" color="#006600" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="9/11/2004" duration="9" complete="0" fixed-start="true" priority="1" expand="true">
            <task id="285" name="Zoning de l'interface" color="#006600" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="9/11/2004" duration="3" complete="0" fixed-start="false" priority="1" expand="true">
                <notes>
                    Travail perso puis2 réunions pour la définition des zones
                </notes>
                <depend id="525" type="2"/>
                <depend id="526" type="2"/>
                <depend id="527" type="2"/>
            </task>
            <task id="525" name="Définition des Boites de dialogue mineures" color="#006600" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="12/11/2004" duration="6" complete="0" fixed-start="false" priority="1" expand="true"/>
            <task id="526" name="Description de la fenêtre principale" color="#006600" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="12/11/2004" duration="6" complete="0" fixed-start="false" priority="1" expand="true"/>
            <task id="527" name="Définition des boîtes de dialogues complexes" color="#006600" shape="1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1" meeting="false" start="12/11/2004" duration="6" complete="0" fixed-start="false" priority="1" expand="true"/>
            <task id="284" name="Définition de la Charte Graphique" color="#006600" shape="0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0" meeting="false" start="10/11/2004" duration="8" complete="0" fixed-start="false" priority="1" expand="false"/>
        </task>
        <task id="193" name="Cahier des charges techniques" color="#003300" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="19/10/2004" duration="73" complete="30" fixed-start="true" priority="1" expand="true">
            <task id="279" name="Pré-Rapport technique" color="#003300" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="19/10/2004" duration="18" complete="100" fixed-start="true" priority="1" expand="true">
                <task id="521" name="Elaboration des besoin" color="#003300" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="19/10/2004" duration="2" complete="100" fixed-start="false" priority="1" expand="true">
                    <notes>
                        1h30
                    </notes>
                    <depend id="522" type="2"/>
                </task>
                <task id="522" name="Correction des besoins" color="#003300" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="21/10/2004" duration="2" complete="100" fixed-start="false" priority="1" expand="true">
                    <notes>
                        1h
                    </notes>
                    <depend id="523" type="2"/>
                </task>
                <task id="523" name="Recherche des technologies" color="#003300" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="23/10/2004" duration="8" complete="100" fixed-start="false" priority="1" expand="true">
                    <notes>
                        5h
                    </notes>
                    <depend id="524" type="2"/>
                </task>
                <task id="524" name="Redaction de la documentation" color="#003300" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="31/10/2004" duration="6" complete="100" fixed-start="false" priority="1" expand="true">
                    <notes>
                        4h
                    </notes>
                </task>
            </task>
            <task id="281" name="Etude technique" color="#003300" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="9/11/2004" duration="16" complete="0" fixed-start="true" priority="1" expand="true">
                <task id="528" name="Test des différentes SGBDR" color="#003300" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="9/11/2004" duration="6" complete="0" fixed-start="false" priority="1" expand="true"/>
                <task id="530" name="Tests des bibliothèques Java-LDAP" color="#003300" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="15/11/2004" duration="5" complete="0" fixed-start="false" priority="1" expand="true"/>
                <task id="532" name="Choix du serveur d'application" color="#003300" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="20/11/2004" duration="5" complete="0" fixed-start="false" priority="1" expand="true"/>
                <task id="529" name="Manipulation des fichiers (XML, Exports, ...)" color="#003300" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="9/11/2004" duration="6" complete="0" fixed-start="false" priority="1" expand="true"/>
                <task id="531" name="Test des bibliothèques Applications réparties" color="#003300" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="15/11/2004" duration="6" complete="0" fixed-start="false" priority="1" expand="true"/>
                <task id="533" name="Test des bibliothèques d'envoi de mail" color="#003300" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="22/11/2004" duration="3" complete="0" fixed-start="false" priority="1" expand="true"/>
            </task>
            <task id="282" name="Description de l'architecture logicielle" color="#003300" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="23/11/2004" duration="37" complete="0" fixed-start="false" priority="1" expand="false"/>
        </task>
        <task id="195" name="Développement" color="#0033cc" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="4/1/2005" duration="30" complete="0" fixed-start="false" priority="1" expand="true"/>
        <task id="197" name="Correction et mise en forme" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="8/2/2005" duration="13" complete="0" fixed-start="true" priority="1" expand="true"/>
    </tasks>

    <resources>
        <resource id="0" name="Jérôme GUERS" function="Default:1" contacts="jguers@free.fr" phone="06-87-05-15-59" />
        <resource id="3" name="Fabien APPERT" function="11" contacts="fabienappert@yahoo.fr" phone="06-63-43-75-39" />
        <resource id="4" name="Adrien BOUVET" function="12" contacts="gtre.diam@free.fr" phone="06-15-58-03-63" />
        <resource id="5" name="Valère FOREL" function="13" contacts="valere.forel@free.fr" phone="06-86-95-02-93" />
        <resource id="6" name="Guillaume GUERRIN" function="14" contacts="gguerrin@free.fr" phone="06-65-79-37-63" />
        <resource id="7" name="Prâsad RAMASSAMY" function="15" contacts="prasadrama@free.fr" phone="06-63-03-85-39" />
    </resources>

    <allocations>
        <allocation task-id="26" resource-id="0" load="100"/>
        <allocation task-id="186" resource-id="0" load="100"/>
        <allocation task-id="28" resource-id="0" load="30"/>
        <allocation task-id="27" resource-id="0" load="10"/>
        <allocation task-id="288" resource-id="0" load="10"/>
        <allocation task-id="1" resource-id="3" load="100"/>
        <allocation task-id="20" resource-id="4" load="100"/>
        <allocation task-id="16" resource-id="3" load="100"/>
        <allocation task-id="17" resource-id="3" load="100"/>
        <allocation task-id="5" resource-id="6" load="100"/>
        <allocation task-id="15" resource-id="5" load="80"/>
        <allocation task-id="19" resource-id="5" load="80"/>
        <allocation task-id="18" resource-id="7" load="100"/>
        <allocation task-id="187" resource-id="5" load="20"/>
        <allocation task-id="187" resource-id="3" load="50"/>
        <allocation task-id="190" resource-id="4" load="100"/>
        <allocation task-id="9" resource-id="0" load="100"/>
        <allocation task-id="10" resource-id="4" load="100"/>
        <allocation task-id="10" resource-id="5" load="100"/>
        <allocation task-id="10" resource-id="3" load="100"/>
        <allocation task-id="10" resource-id="7" load="100"/>
        <allocation task-id="10" resource-id="6" load="100"/>
        <allocation task-id="10" resource-id="0" load="100"/>
        <allocation task-id="106" resource-id="4" load="10"/>
        <allocation task-id="107" resource-id="4" load="10"/>
        <allocation task-id="108" resource-id="4" load="40"/>
        <allocation task-id="109" resource-id="0" load="10"/>
        <allocation task-id="30" resource-id="4" load="100"/>
        <allocation task-id="30" resource-id="0" load="30"/>
        <allocation task-id="420" resource-id="0" load="80"/>
        <allocation task-id="421" resource-id="4" load="100"/>
        <allocation task-id="421" resource-id="5" load="100"/>
        <allocation task-id="421" resource-id="3" load="100"/>
        <allocation task-id="421" resource-id="7" load="100"/>
        <allocation task-id="421" resource-id="6" load="100"/>
        <allocation task-id="421" resource-id="0" load="80"/>
        <allocation task-id="512" resource-id="3" load="100"/>
        <allocation task-id="513" resource-id="4" load="100"/>
        <allocation task-id="514" resource-id="6" load="100"/>
        <allocation task-id="515" resource-id="0" load="80"/>
        <allocation task-id="516" resource-id="5" load="100"/>
        <allocation task-id="517" resource-id="7" load="100"/>
        <allocation task-id="518" resource-id="4" load="100"/>
        <allocation task-id="518" resource-id="5" load="100"/>
        <allocation task-id="518" resource-id="7" load="100"/>
        <allocation task-id="518" resource-id="3" load="100"/>
        <allocation task-id="518" resource-id="6" load="100"/>
        <allocation task-id="518" resource-id="0" load="80"/>
        <allocation task-id="267" resource-id="3" load="100"/>
        <allocation task-id="268" resource-id="5" load="100"/>
        <allocation task-id="268" resource-id="7" load="100"/>
        <allocation task-id="269" resource-id="5" load="100"/>
        <allocation task-id="269" resource-id="7" load="100"/>
        <allocation task-id="269" resource-id="3" load="50"/>
        <allocation task-id="270" resource-id="3" load="50"/>
        <allocation task-id="285" resource-id="7" load="100"/>
        <allocation task-id="285" resource-id="3" load="100"/>
        <allocation task-id="285" resource-id="0" load="80"/>
        <allocation task-id="525" resource-id="0" load="80"/>
        <allocation task-id="526" resource-id="7" load="100"/>
        <allocation task-id="527" resource-id="3" load="100"/>
        <allocation task-id="284" resource-id="4" load="100"/>
        <allocation task-id="279" resource-id="6" load="100"/>
        <allocation task-id="528" resource-id="5" load="100"/>
        <allocation task-id="530" resource-id="5" load="100"/>
        <allocation task-id="532" resource-id="5" load="100"/>
        <allocation task-id="529" resource-id="6" load="100"/>
        <allocation task-id="531" resource-id="6" load="100"/>
        <allocation task-id="533" resource-id="6" load="100"/>
    </allocations>


<roles>
<role id="11" name="Secrétaire + Responsable Client"/>
<role id="12" name="Site Web + Responsable Qualité"/>
<role id="13" name="Responsable Développement &amp; test"/>
<role id="14" name="Responsable technique"/>
<role id="15" name="Responsable Interface Graphique"/>
</roles>
</project>
