<?xml version="1.0" encoding="UTF-8"?>
<project name="FlexiTime" company="FlexiTime" webLink="http://flexitime.free.fr" view-date="1/1/2005" view-zoom="3" version="1.10.2">
<!-- -->    <description>
        Gestion des emplois du Temps
        Projet de Génie Logiciel &#47; Informatique Réseaux 3° année
        Ingénieurs 2000 - Université de Marne-La-Vallée
    </description>

    <tasks color="#8cb6ce">
        <task id="195" name="Développement" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="4/1/2005" duration="30" complete="44" fixed-start="false" priority="1" expand="true">
            <task id="2006" name="Préparation des outils de travail" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="4/1/2005" duration="9" complete="100" fixed-start="false" priority="1" expand="true">
                <task id="2007" name="Finition du FlexiGuide" color="#8cb6ce" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="4/1/2005" duration="6" complete="100" fixed-start="false" priority="1" expand="true">
                    <notes>
                        Modification des erreurs signalées
                        Recherche du plugin 1.5
                        Ajout de parties éventuelles
                        Recherche du fonctionnement des TAGS SVN
                        Résolution des pb d'affichage ss eclipse
                        Finalisation du fichier project.xml
                        Intégration des librairie
                    </notes>
                </task>
                <task id="2008" name="Mise en place des serveurs" color="#8cb6ce" shape="0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0" meeting="false" start="10/1/2005" duration="3" complete="100" fixed-start="false" priority="1" expand="true">
                    <notes>
                        TomCat
                        ssh
                    </notes>
                </task>
            </task>
            <task id="1590" name="flexitime.common" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="4/1/2005" duration="6" complete="75" fixed-start="false" priority="1" expand="true">
                <task id="1740" name="flexitime.common.data" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="4/1/2005" duration="6" complete="83" fixed-start="false" priority="1" expand="true">
                    <task id="1741" name="Dév flexitime.common.data" color="#8cb6ce" shape="0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0" meeting="false" start="4/1/2005" duration="6" complete="100" fixed-start="false" priority="1" expand="true"/>
                    <task id="1742" name="Test flexitime.common.data" color="#8cb6ce" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="4/1/2005" duration="3" complete="50" fixed-start="false" priority="2" expand="true"/>
                </task>
                <task id="1743" name="flexitime.common.tools" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="4/1/2005" duration="3" complete="75" fixed-start="false" priority="1" expand="true">
                    <task id="1744" name="Dev flexitime.common.tools" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="4/1/2005" duration="3" complete="100" fixed-start="false" priority="1" expand="true"/>
                    <task id="1745" name="Test flexitime.common.tools" color="#8cb6ce" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="4/1/2005" duration="3" complete="50" fixed-start="false" priority="2" expand="true"/>
                </task>
                <task id="1747" name="flexitime.common.rmi" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="4/1/2005" duration="3" complete="100" fixed-start="false" priority="1" expand="true">
                    <task id="1755" name="Dev flexitime.common.rmi" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="4/1/2005" duration="3" complete="100" fixed-start="false" priority="1" expand="true"/>
                </task>
                <task id="1793" name="flexitime.common.event" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="4/1/2005" duration="3" complete="44" fixed-start="false" priority="1" expand="true">
                    <task id="1794" name="Dev flexitime.common.event" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="4/1/2005" duration="3" complete="90" fixed-start="false" priority="1" expand="true"/>
                    <task id="1795" name="Test flexitime.common.event" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="4/1/2005" duration="3" complete="0" fixed-start="false" priority="2" expand="true"/>
                </task>
            </task>
            <task id="1739" name="flexitime.server" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="7/1/2005" duration="26" complete="35" fixed-start="false" priority="1" expand="true">
                <task id="2010" name="flexitime.server.main" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="26/1/2005" duration="4" complete="0" fixed-start="false" priority="2" expand="true"/>
                <task id="1758" name="flexitime.server.core" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="7/1/2005" duration="26" complete="17" fixed-start="false" priority="1" expand="true">
                    <task id="1796" name="Dev flexitime.server.core" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="11/1/2005" duration="4" complete="100" fixed-start="false" priority="1" expand="true"/>
                    <task id="2129" name="Dev flexitime.server.core V2" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="17/1/2005" duration="5" complete="100" fixed-start="false" priority="1" expand="false"/>
                    <task id="1797" name="Test flexitime.server.core" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="29/1/2005" duration="4" complete="0" fixed-start="false" priority="2" expand="true"/>
                    <task id="1761" name="flexitime.server.core.management" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="15/1/2005" duration="16" complete="0" fixed-start="false" priority="1" expand="true">
                        <task id="1800" name="Dev flexitime.server.core.management" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="15/1/2005" duration="2" complete="0" fixed-start="false" priority="1" expand="true"/>
                        <task id="1801" name="Test flexitime.server.core.management" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="29/1/2005" duration="2" complete="0" fixed-start="false" priority="2" expand="true"/>
                    </task>
                    <task id="1760" name="flexitime.server.core.admin" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="7/1/2005" duration="6" complete="0" fixed-start="false" priority="1" expand="true">
                        <task id="1798" name="Dev flexitime.server.core.admin" color="#8cb6ce" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="7/1/2005" duration="6" complete="0" fixed-start="false" priority="1" expand="true"/>
                        <task id="1799" name="Test flexitime.server.core.admin" color="#8cb6ce" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="7/1/2005" duration="6" complete="0" fixed-start="false" priority="1" expand="true"/>
                    </task>
                </task>
                <task id="1757" name="flexitime.server.io" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="7/1/2005" duration="26" complete="51" fixed-start="false" priority="1" expand="true">
                    <task id="1766" name="flexitime.server.io.FlexiLDAP" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="10/1/2005" duration="3" complete="89" fixed-start="false" priority="1" expand="true">
                        <task id="1771" name="Test flexitime.server.io.FlexiLDAP" color="#8cb6ce" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="10/1/2005" duration="3" complete="90" fixed-start="false" priority="1" expand="true"/>
                    </task>
                    <task id="1767" name="flexitime.server.io.FlexiFOP" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="29/1/2005" duration="4" complete="0" fixed-start="false" priority="1" expand="true">
                        <task id="1779" name="Dev flexitime.server.io.FlexiFOP" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="29/1/2005" duration="4" complete="0" fixed-start="false" priority="1" expand="true"/>
                        <task id="1780" name="XSLT flexitime.server.io.FlexiFOP" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="29/1/2005" duration="3" complete="0" fixed-start="false" priority="1" expand="true"/>
                        <task id="1787" name="Test flexitime.server.io.FlexiFOP" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="29/1/2005" duration="4" complete="0" fixed-start="false" priority="1" expand="true"/>
                    </task>
                    <task id="1768" name="flexitime.server.io.FleXML" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="29/1/2005" duration="4" complete="0" fixed-start="false" priority="1" expand="true">
                        <task id="1781" name="Dev flexitime.server.io.FleXML" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="29/1/2005" duration="4" complete="0" fixed-start="false" priority="1" expand="true"/>
                        <task id="1782" name="Test flexitime.server.io.FleXML" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="29/1/2005" duration="2" complete="0" fixed-start="false" priority="1" expand="true"/>
                    </task>
                    <task id="1769" name="flexitime.server.io.FlexiPrint" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="7/1/2005" duration="4" complete="100" fixed-start="false" priority="1" expand="true">
                        <task id="1783" name="Test flexitime.server.io.FlexiPrint" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="7/1/2005" duration="4" complete="100" fixed-start="false" priority="1" expand="true"/>
                    </task>
                    <task id="1770" name="flexitime.server.io.FlexiMail" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="7/1/2005" duration="4" complete="100" fixed-start="false" priority="1" expand="true">
                        <task id="1785" name="Test flexitime.server.io.FlexiMail" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="7/1/2005" duration="4" complete="100" fixed-start="false" priority="1" expand="true"/>
                    </task>
                    <task id="1790" name="flexitime.server.io.storage" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="7/1/2005" duration="10" complete="62" fixed-start="false" priority="1" expand="true">
                        <task id="1791" name="Dev flexitime.server.io.storage" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="7/1/2005" duration="10" complete="100" fixed-start="false" priority="1" expand="true"/>
                        <task id="1792" name="Test flexitime.server.io.storage" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="11/1/2005" duration="6" complete="0" fixed-start="false" priority="2" expand="true"/>
                    </task>
                </task>
            </task>
            <task id="1738" name="flexitime.richClient" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="4/1/2005" duration="27" complete="55" fixed-start="false" priority="1" expand="true">
                <task id="2009" name="flexitime.richClient.main" color="#8cb6ce" shape="0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0" meeting="false" start="17/1/2005" duration="7" complete="50" fixed-start="false" priority="1" expand="true"/>
                <task id="1772" name="flexitime.richClient.models" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="17/1/2005" duration="14" complete="32" fixed-start="false" priority="1" expand="true">
                    <task id="1802" name="Dev flexitime.richClient.models" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="17/1/2005" duration="9" complete="50" fixed-start="false" priority="1" expand="true"/>
                    <task id="1803" name="Test flexitime.richClient.models" color="#8cb6ce" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="26/1/2005" duration="5" complete="0" fixed-start="false" priority="2" expand="true"/>
                </task>
                <task id="1773" name="flexitime.richClient.gui" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="4/1/2005" duration="25" complete="63" fixed-start="false" priority="1" expand="true">
                    <task id="1774" name="flexitime.richClient.gui.actions" color="#8cb6ce" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="13/1/2005" duration="4" complete="50" fixed-start="false" priority="1" expand="true"/>
                    <task id="1775" name="flexitime.richClient.gui.panel" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="4/1/2005" duration="22" complete="70" fixed-start="false" priority="1" expand="true">
                        <task id="1777" name="flexitime.richClient.gui.panel.management" color="#8cb6ce" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="17/1/2005" duration="9" complete="70" fixed-start="false" priority="1" expand="true"/>
                        <task id="1778" name="flexitime.richClient.gui.panel.exploitation" color="#8cb6ce" shape="1,1,0,0,0,1,1,0,0,0,1,1,1,0,0,1" meeting="false" start="4/1/2005" duration="22" complete="70" fixed-start="false" priority="1" expand="true"/>
                    </task>
                    <task id="1776" name="flexitime.richClient.gui.views" color="#8cb6ce" shape="0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0" meeting="false" start="24/1/2005" duration="5" complete="0" fixed-start="false" priority="2" expand="true"/>
                </task>
            </task>
            <task id="1804" name="flexitime.ligthClient" color="#8cb6ce" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="17/1/2005" duration="9" complete="50" fixed-start="false" priority="1" expand="true"/>
            <task id="1748" name="Validation de l'avancement et du fonctionnement" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="4/1/2005" duration="30" complete="7" fixed-start="false" priority="1" expand="true">
                <task id="2005" name="Mise en place du suivi sur Wiki" color="#8cb6ce" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="4/1/2005" duration="2" complete="100" fixed-start="false" priority="1" expand="true"/>
                <task id="1750" name="Rédaction des fiches de bugs" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="29/1/2005" duration="5" complete="0" fixed-start="false" priority="1" expand="true">
                    <task id="1751" name="Fonctions génériques" color="#8cb6ce" shape="0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0" meeting="false" start="29/1/2005" duration="5" complete="0" fixed-start="false" priority="1" expand="true"/>
                    <task id="1752" name="Mode Gestion" color="#8cb6ce" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="29/1/2005" duration="5" complete="0" fixed-start="false" priority="1" expand="true"/>
                    <task id="1753" name="Mode Exploitation" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="29/1/2005" duration="5" complete="0" fixed-start="false" priority="1" expand="true"/>
                    <task id="1754" name="Mode Historique" color="#8cb6ce" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="29/1/2005" duration="5" complete="0" fixed-start="false" priority="1" expand="true"/>
                </task>
            </task>
        </task>
        <task id="197" name="Correction et mise en forme" color="#8cb6ce" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="8/2/2005" duration="13" complete="0" fixed-start="true" priority="1" expand="true"/>
    </tasks>

    <resources>
        <resource id="0" name="Jérôme GUERS" function="Default:1" contacts="jguers@free.fr" phone="06-87-05-15-59" />
        <resource id="3" name="Fabien APPERT" function="11" contacts="fabienappert@yahoo.fr" phone="06-63-43-75-39" />
        <resource id="4" name="Adrien BOUVET" function="12" contacts="gtre.diam@free.fr" phone="06-15-58-03-63" />
        <resource id="5" name="Valère FOREL" function="13" contacts="valere.forel@free.fr" phone="06-86-95-02-93" />
        <resource id="6" name="Guillaume GUERRIN" function="14" contacts="gguerrin@free.fr" phone="06-65-79-37-63" />
        <resource id="7" name="Prâsad RAMASSAMY" function="15" contacts="prasadrama@free.fr" phone="06-63-03-85-39" />
    </resources>

    <allocations>
        <allocation task-id="2007" resource-id="0" load="20.0"/>
        <allocation task-id="2008" resource-id="4" load="100.0"/>
        <allocation task-id="1741" resource-id="4" load="100.0"/>
        <allocation task-id="1742" resource-id="6" load="50.0"/>
        <allocation task-id="1744" resource-id="5" load="100.0"/>
        <allocation task-id="1745" resource-id="6" load="50.0"/>
        <allocation task-id="1755" resource-id="7" load="30.0"/>
        <allocation task-id="1794" resource-id="7" load="20.0"/>
        <allocation task-id="1795" resource-id="7" load="20.0"/>
        <allocation task-id="1796" resource-id="5" load="100.0"/>
        <allocation task-id="2129" resource-id="7" load="100.0"/>
        <allocation task-id="1800" resource-id="5" load="100.0"/>
        <allocation task-id="1798" resource-id="6" load="25.0"/>
        <allocation task-id="1799" resource-id="6" load="25.0"/>
        <allocation task-id="1771" resource-id="6" load="50.0"/>
        <allocation task-id="1783" resource-id="5" load="50.0"/>
        <allocation task-id="1785" resource-id="5" load="50.0"/>
        <allocation task-id="1791" resource-id="7" load="50.0"/>
        <allocation task-id="1792" resource-id="7" load="50.0"/>
        <allocation task-id="2009" resource-id="4" load="100.0"/>
        <allocation task-id="1802" resource-id="6" load="50.0"/>
        <allocation task-id="1802" resource-id="3" load="100.0"/>
        <allocation task-id="1774" resource-id="6" load="100.0"/>
        <allocation task-id="1777" resource-id="6" load="50.0"/>
        <allocation task-id="1778" resource-id="3" load="100.0"/>
        <allocation task-id="1776" resource-id="4" load="100.0"/>
        <allocation task-id="1804" resource-id="5" load="100.0"/>
        <allocation task-id="2005" resource-id="0" load="50.0"/>
        <allocation task-id="1751" resource-id="4" load="100.0"/>
        <allocation task-id="1752" resource-id="6" load="100.0"/>
        <allocation task-id="1753" resource-id="5" load="100.0"/>
        <allocation task-id="1753" resource-id="3" load="100.0"/>
        <allocation task-id="1754" resource-id="7" load="100.0"/>
    </allocations>


<roles roleset-name="Default"/>
<roles>
<role id="11" name="Secrétaire + Responsable Client"/>
<role id="12" name="Site Web + Responsable Qualité"/>
<role id="13" name="Responsable Développement &amp; test"/>
<role id="14" name="Responsable technique"/>
<role id="15" name="Responsable Interface Graphique"/>
</roles>
</project>
