html
{
font-size: 90%;
margin: 0;
padding: 0;
font-family: Trebuchet MS, Arial, sans-serif;
}

body
{
margin: 0;
padding: 1em 2ex;
text-align: justify;
}


table.sampletable {
	border: 1px solid #0385AA;
	border-collapse: separate;
	background-color: #F7F9FB;
}


table.edt {
	border:1px groove black;
	border-collapse: separate;
}
table.edt td {
	border: 1px groove black;
	border-collapse: separate;
}


table.hour {
	border: 0px solid grey;
	border-collapse: collapse;
}
table.hour tr {
	border: 0px solid grey;
}
table.hour td {
	border: 1px solid #92A9C8;
}
