hibernate.dialect net.sf.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class org.postgresql.Driver
hibernate.connection.url jdbc:postgresql://sqletud.univ-mlv.fr:5432/flexitime
hibernate.connection.username jguers
hibernate.connection.password 
hibernate.query.substitutions yes 'Y', no 'N'
