hibernate.dialect net.sf.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class org.postgresql.Driver
hibernate.connection.url jdbc:postgresql://gontime.ath.cx:5432/flexitime
hibernate.connection.username flexitime
hibernate.connection.password flexitim
hibernate.query.substitutions yes 'Y', no 'N'